<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>FilmsInspire</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class=container-fluid>
      <img class="logo" src="assets/FilmsInspire Logo.svg" alt="FilmsInspire Logo">
      <h2 class="newsletterspacing">Newsletter</h2>

      <form class="forms" action="/" method="POST">

        <div class="mb-3">
          <input class="form-control topInput" type="text" placeholder="Name" name="name" aria-label="default input example">
        </div>

        <div class="mb-3">
            <input type="email" placeholder="Email address" name="email" class="form-control middleInput" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>

          <button class="btn btn-warning bottomButton" type="submit" name="button">Sign Up</button>


      </form>
    </div>

    <footer>
      <p>© 2021 FilmsInspire</p>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>

</html>
